capital = 897

oob = "BER_1946"

set_research_slots = 1
set_convoys = 0

	set_technology = {
		infantry_weapons_0 = 1
		infantry_weapons_1 = 1
		motorised_infantry = 1
		jip_1 = 1
		tech_mountaineers = 1
		tech_support = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tank_1 = 1
		tank_2 = 1
		l_tank_1 = 1
		l_tank_2 = 1
		t_tank_1 = 1
		t_tank_2 = 1
		gw_artillery = 1
		interwar_antiairs = 1
		interwar_antitanks = 1
		medrange_sp_aa1 = 1
		shortrange_sp_aa1 = 1
		sp_aa1 = 1
		early_fighter = 1
		fighter1 = 1
		CAS1 = 1
		transport1 = 1
	}

set_politics = {
	ruling_party = democratic
	last_election = "1945.9.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 29
	fascism = 0
	chucheism = 2
	maoism = 3
	trotskism = 16
	titoism = 3
	liberal = 21
	neutrality = 10
	communism = 16
}

