capital = 109

set_research_slots = 2

oob = "CRO_1936"

set_technology = {
}

set_convoys = 5


1939.1.1 = {

	add_political_power = 1198
	
	set_technology = {
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 75
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = fascism
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 75
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = fascism
		last_election = "1935.6.9"
		election_frequency = 12
		elections_allowed = no # none after offset 1
	}
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
