capital = 305

oob = "ECU_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	oob = "ECU_1939"
	set_technology = {
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}

create_country_leader = {
	name = "Federico Páez"
	desc = "POLITICS_FEDERICO_PAEZ_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1933.12.15"
		election_frequency = 84
		elections_allowed = yes
	}
	
	set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}

	create_country_leader = {
		name = "José María Velasco Ibarra"
		desc = ""
		picture = "gfx/leaders/ECU/VelascoIbarra.dds"
		expire = "1979.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}