capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	oob = "GUA_1939"
	set_technology = {
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 10
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 45
	communism = 10
}

create_country_leader = {
	name = "Jorge Ubico"
	desc = "POLITICS_JORGE_UBICO_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_6.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1931.2.8"
		election_frequency = 48
		elections_allowed = no
	}
	
	set_popularities = {
    democratic = 10
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 45
	communism = 10
}
}