capital = 318

oob = "HAI_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	oob = "HAI_1939"
	set_technology = {
	}
}

set_politics = {
    ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 20
	fascism = 5
	chucheism = 0
	maoism = 0
	trotskism = 25
	titoism = 0
	liberal = 15
	neutrality = 30
	communism = 5
}

create_country_leader = {
	name = "Sténio Vincent"
	desc = "POLITICS_STENIO_VINCENT_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jacques Roumain"
	desc = "POLITICS_JACQUES_ROUMAIN_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	set_popularities = {
    democratic = 20
	fascism = 5
	chucheism = 0
	maoism = 0
	trotskism = 25
	titoism = 0
	liberal = 15
	neutrality = 30
	communism = 5
}
}