capital = 291

oob = "IRQ_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 100
	
	
	oob = "IRQ_1939"
	set_technology = {
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 10 
	fascism = 9
	chucheism = 3
	maoism = 2
	trotskism = 7
	titoism = 1
	liberal = 5
	neutrality = 50
	communism = 13
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
