capital = 282

oob = "JAP_1936"

set_research_slots = 4



1939.1.1 = {

	add_political_power = 1198
	

	#adding ministers
add_ideas = {
}

	oob = "JAP_1939"
	set_technology = {
		infantry_weapons_0 = 1
		infantry_weapons_1 = 1
		tech_special_forces = 1
		marines = 1
		paratroopers = 1
		tech_mountaineers = 1
		im_infantry_2 = 1
		motorised_infantry = 1
		motorized_2 = 1
		jip_1 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_maintenance_company = 1
		tech_logistics_company = 1
		tech_signal_company = 1
		tank_1 = 1
		tank_2 = 1
		tank_3 = 1
		tank_4 = 1
		l_tank_1 = 1
		l_tank_2 = 1
		l_tank_3 = 1
		t_tank_1 = 1
		t_tank_2 = 1
		t_tank_3 = 1
		t_tank_4 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitanks = 1
		antitanks1 = 1
		medrange_sp_aa1 = 1
		medrange_sp_aa2 = 1
		shortrange_sp_aa1 = 1
		shortrange_sp_aa2 = 1
		shortrange_sp_aa3 = 1
		sp_aa1 = 1
		sp_aa2 = 1
		interwar_antiairs = 1
		antiairs1 = 1
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1
		fighter3 = 1
		CAS1 = 1
		CAS2 = 1
		CAS3 = 1
		CAS4 = 1
		naval_bomber1 = 1
		naval_bomber2 = 1
		naval_bomber3 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		heavy_fighter3 = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		transport1 = 1
		transport2 = 1
		rocket_engines = 1
		improved_rocket_engines = 1
		jet_engines = 1
	}
}

set_convoys = 400

set_politics = {

	ruling_party = democratic
	last_election = "1945.9.1"
	election_frequency = 48
	elections_allowed = yes
}


set_popularities = {
    democratic = 31
	fascism = 19
	chucheism = 20
	maoism = 10
	trotskism = 1
	titoism = 1
	liberal = 10
	neutrality = 5
	communism = 3
}

1945.9.2 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1945.9.2"
		election_frequency = 48
		elections_allowed = yes
	}
	
set_popularities = {
    democratic = 31
	fascism = 19
	chucheism = 20
	maoism = 10
	trotskism = 1
	titoism = 1
	liberal = 10
	neutrality = 5
	communism = 3
}
}

create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = conservatism
	traits = {
	}
}


