capital = 916
oob = "KND_1946"
# Starting tech
set_technology = {
	infantry_weapons_0 = 1
	infantry_weapons_1 = 1
	motorised_infantry = 1
	jip_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1
	tech_field_hospital = 1
	tank_1 = 1
	tank_2 = 1
	l_tank_1 = 1
	t_tank_1 = 1
	gw_artillery = 1
	interwar_antiairs = 1
	interwar_antitanks = 1
	medrange_sp_aa1 = 1
	shortrange_sp_aa1 = 1
	sp_aa1 = 1
	early_fighter = 1
	fighter1 = 1
	CAS1 = 1
	transport1 = 1
}
set_convoys = 5
add_ideas = {
SOVOP
}
1945.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	} 
	
	set_popularities = {
    democratic = 5
	fascism = 1
	chucheism = 55
	maoism = 5
	trotskism = 11
	communism = 7
	liberal = 6
	neutrality = 10
}


	create_country_leader = {
		name = "Kim Il-sung"
		desc = ""
		picture = "gfx/leaders/KND/Portrait_goverment.dds"
		expire = "1994.7.8"
		ideology = stalinism
		traits = {
			#
		}
	}
	
}

1949.1.1 = {
	set_politics = {
		ruling_party = chucheism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	set_popularities = {
    democratic = 5
	fascism = 1
	chucheism = 55
	maoism = 5
	trotskism = 11
	communism = 7
	liberal = 6
	neutrality = 10
}
	set_cosmetic_tag = KND_49

	create_country_leader = {
		name = "Kim Il-sung"
		desc = ""
		picture = "gfx/leaders/KND/Portrait_Kim_knd.dds"
		expire = "1994.7.8"
		ideology = chuche
		traits = {
			#
		}
	}
	
}