capital = 918 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons_0 = 1
	infantry_weapons_1 = 1
	motorised_infantry = 1
	jip_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1
	tech_field_hospital = 1
	tank_1 = 1
	l_tank_1 = 1
	t_tank_1 = 1
	gw_artillery = 1
	interwar_antiairs = 1
	interwar_antitanks = 1
	medrange_sp_aa1 = 1
	shortrange_sp_aa1 = 1
	sp_aa1 = 1
	early_fighter = 1
	fighter1 = 1
	CAS1 = 1
	transport1 = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 31
	fascism = 19
	chucheism = 20
	maoism = 10
	trotskism = 1
	titoism = 1
	liberal = 10
	neutrality = 5
	communism = 3
}


add_ideas = {
USAOP
}

create_country_leader = {
	name = "Kim Koo"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_goverment.dds"
	expire = "1950.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
1949.09.11 = {
	create_country_leader = {
		name = "Syngman Rhee"
		desc = ""
		picture = "gfx/leaders/KOR/Portrait_Syngman_Rhee.dds"
		expire = "1970.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}	
	set_cosmetic_tag = KOR_49
}


create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}