oob = "KYR_1936"

# Starting tech
set_technology = {
}

1939.1.1 = {

	add_political_power = 1198
	
	oob = "KYR_1939"
	set_technology = {
	}
}

set_politics = {
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}


set_popularities = {
    democratic = 5
	fascism = 1
	chucheism = 7
	maoism = 5
	trotskism = 11
	communism = 55
	liberal = 6
	neutrality = 10
}

add_ideas = {
Soviet_Republic
Kult_lichnosti
}

create_country_leader = {
	name = "Jigme Wangchuck"
	desc = "POLITICS_JIGME_WANGCHUCK_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
}