capital = 298

oob = "LIB_1936"

# Starting tech
set_technology = {
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	oob = "LIB_1939"
	set_technology = {
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}

set_popularities = {
    democratic = 35
	fascism = 5
	chucheism = 1
	maoism = 1
	trotskism = 16
	titoism = 1
	liberal = 10
	neutrality = 15
	communism = 16
}

create_country_leader = {
	name = "Edwin Barclay"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1939.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	
	set_popularities = {
    democratic = 35
	fascism = 5
	chucheism = 1
	maoism = 1
	trotskism = 16
	titoism = 1
	liberal = 10
	neutrality = 15
	communism = 16
}
}