capital = 8

oob = "LUX_1936"

# Starting tech
set_technology = {
}

1939.1.1 = {

	add_political_power = 1198
	
	oob = "LUX_1936"
	set_technology = {
		infantry_weapons_0 = 1
		infantry_weapons_1 = 1
		motorised_infantry = 1
		jip_1 = 1
		tech_mountaineers = 1
		tech_support = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tank_1 = 1
		tank_2 = 1
		l_tank_1 = 1
		l_tank_2 = 1
		t_tank_1 = 1
		t_tank_2 = 1
		gw_artillery = 1
		interwar_antiairs = 1
		interwar_antitanks = 1
		medrange_sp_aa1 = 1
		shortrange_sp_aa1 = 1
		sp_aa1 = 1
		early_fighter = 1
		fighter1 = 1
		CAS1 = 1
		transport1 = 1
	}
}

set_politics = {

	ruling_party = democratic
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1937.6.6"
		election_frequency = 36
		elections_allowed = yes
	}
	
set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}
}

	create_country_leader = {
		name = "Pierre Dupong"
		desc = "POLITICS_PIERRE_DUPONG_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
}
#Pierre Dupong from 37
create_country_leader = {
	name = "Joseph Bech"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}