capital = 544

oob = "MZB_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {
	
	set_technology = {
	}
}
set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	
	
	name = "Eduardo Tsonga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic__land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}


}



1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
		
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = {  desert_fox }
	skill = 2
}