capital = 292

oob = "SAU_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	oob = "SAU_1939"
	set_technology = {
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 10 
	fascism = 9
	chucheism = 3
	maoism = 2
	trotskism = 7
	titoism = 1
	liberal = 5
	neutrality = 50
	communism = 13
}

create_country_leader = {
	name = "Abdulaziz Ibn Saud"
	desc = "POLITICS_ABDULAZIZ_DESC"
	picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	
	set_popularities = {
    democratic = 10 
	fascism = 9
	chucheism = 3
	maoism = 2
	trotskism = 7
	titoism = 1
	liberal = 5
	neutrality = 50
	communism = 13
}
}