capital = 107

oob = "YUG_1936"

set_research_slots = 3

add_ideas = {
}

set_technology = {
}

1939.1.1 = {

	add_ideas = {
	}

	add_political_power = 1198
	
	oob = "YUG_1939"
	set_technology = {
	}
}

set_convoys = 0

set_politics = {

	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
	
	set_popularities = {
    democratic = 7
	fascism = 8
	chucheism = 0
	maoism = 5
	trotskism = 5
	communism = 45
	liberal = 5
	neutrality = 5
	titoism = 20
}
	
}

1939.1.1 = {
set_politics = {
		ruling_party = communism
		last_election = "1938.1.1"
		election_frequency = 36
		elections_allowed = no
	}
	
	set_popularities = {
    democratic = 7
	fascism = 8
	chucheism = 0
	maoism = 5
	trotskism = 5
	communism = 45
	liberal = 5
	neutrality = 5
	titoism = 20
}
	
}

create_country_leader = {
	name = "Draza Mihailovic"
	desc = ""
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Nedic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Karadordevic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = Despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zivorad Jovanovic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}