capital = 70

oob = "SLO_1939"

set_technology = {
}

1939.1.1 = {
	
	add_political_power = 1198
	
	set_technology = {
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 5
		}

		fascism = {
			popularity = 90
		}
		
		communism = {
			popularity = 5
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}