capital = 300

oob = "URG_1936"

# Starting tech
set_technology = {
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	oob = "URG_1939"
	set_technology = {
	}
}

set_politics = {
    ruling_party = democratic
	last_election = "1934.4.19"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}

create_country_leader = {
	name = "Gabriel Terra"
	desc = "POLITICS_GABRIEL_TERRA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.3.28"
		election_frequency = 48
		elections_allowed = yes
	}
	
	set_popularities = {
    democratic = 45
	fascism = 3
	chucheism = 0
	maoism = 5
	trotskism = 7
	titoism = 5
	liberal = 15
	neutrality = 10
	communism = 10
}

	create_country_leader = {
		name = "The National Council of the Government of Uruguay"
		desc = ""
		picture = "gfx/leaders/URG/concul.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
}