ideas = {
status = {
		gegemon = {
			cost = 1
			removal_cost = -1
			cancel_if_invalid = no
 
			available = {
			is_subject = no
			num_of_factories > 100
			has_army_manpower = { size > 1000000 }
			is_major = yes
			}
			
			modifier = {
				TRADE_OPINION_FACTOR = 0.3
				POLITICAL_POWER_GAIN = 0.3
				consumer_goods_factor = 0.2
				army_morale_factor = 0.1
				autonomy_gain = -0.5
				stability_factor = 0.1
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
					is_major = yes
					num_of_factories > 100
					has_army_manpower = { size > 1000000 }
				}
   			}
		}
		
		regional_country = {
			cost = 1
			removal_cost = -1
			cancel_if_invalid = no
 
			
 
			available = {
				is_subject = no
				num_of_factories > 60
				has_army_manpower = { size > 500000 }
			}
			
			
			modifier = {
				TRADE_OPINION_FACTOR = 0.2
				POLITICAL_POWER_GAIN = 0.2
				consumer_goods_factor = 0.07
				army_morale_factor = 0.05
				autonomy_gain = -0.3
				stability_factor = 0.05

			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		local_country = {
			cost = 1
			removal_cost = -1
			cancel_if_invalid = no
			default = yes
 
			
 
			available = {
				is_subject = no
			}
			
			modifier = {
				TRADE_OPINION_FACTOR = 0.05
				POLITICAL_POWER_GAIN = 0.1
				consumer_goods_factor = 0.03
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		autonomy_country = {
			cost = 1
			removal_cost = -1
			cancel_if_invalid = no
			
 
			available = {
				is_subject = yes
			}
			modifier = {
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}

	}

#######Централизация
	centralization = {
		uni_country = {
		    
			cost = 1
			removal_cost = -1
			cancel_if_invalid = no
			default = yes
	
			available = {
			}
			
			modifier = {
			    drift_defence_factor = 0.3
				
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		federation = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			
			modifier = {
			  	drift_defence_factor = 0.2
				political_power_factor = 0.05				
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		soviet_federation = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
			allowed = {tag = SOV}
	
			modifier = {
			    drift_defence_factor = 0.2
				political_power_factor = 0.1
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		confederation = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	

			
			modifier = {
				enemy_partisan_effect = -0.3
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
	#######Армия
	type_of_army = {
		contrakt_army = {
			cost = 150
			removal_cost = -1
			
			available = {
				NOT = {
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
				}
			
			}

			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.1
				ARMY_ORG = 5
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
			
			cancel_if_invalid = no
		}
		half_army = {
			cost = 150
			removal_cost = -1
			
			available = {
			}

			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.05
				ARMY_ORG = 2.5
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
			
			cancel_if_invalid = no
		}
		mobilisation_army = {		
			cost = 150
			removal_cost = -1
			default = yes	
			
			available = {

			}

			modifier = {
				army_morale_factor = 0.2
				army_defence_factor = 0.15
				war_support_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
			
			cancel_if_invalid = no
		}
	}
		####ФП
	type_of_country = {
		oneparty_state = {
		    
			cost = 700
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
				OR = {	
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
					has_government = fascism
				}
				
			}
			
			modifier = {
			    drift_defence_factor = 0.5
				political_power_factor = 0.5
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		
		president_republic = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
			# level = 6
	
			available = {

			}
			
			modifier = {
				drift_defence_factor = 0.3
				political_power_factor = 0.3
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		
		half-president_republic = {
		    
			cost = 300
			removal_cost = -1
			cancel_if_invalid = no
			default = yes
			# level = 5
	
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
				drift_defence_factor = 0.2
			    political_power_factor = 0.2
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		
		parlament_republic = {
		    
			cost = 200
			removal_cost = -1
			cancel_if_invalid = no
			# level = 4
	
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
			    political_power_factor = 0.1
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		parlament_monarchy = {
		    
			cost = 600
			removal_cost = -1
			cancel_if_invalid = no
			# level = 3
	
			available = {
				NOT = {
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
					has_government = fascism
				}
			}
			
			modifier = {
				drift_defence_factor = 0.1
			    political_power_factor = 0.4
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		monarchy = {
		    
			cost = 600
			removal_cost = -1
			cancel_if_invalid = no
			# level = 3
	
			available = {
				NOT = {
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
					has_government = democratic
				}
			}
			
			modifier = {
			    political_power_factor = 0.7
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
		#####
	sydebnya_sistema = {
		law = yes
		High_level = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
                political_power_factor = -0.2
				consumer_goods_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		middle_level = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	        default = yes
			available = {
				NOT = {
					has_government = fascism
				}
			}
			
			modifier = {
                political_power_factor = -0.1
				consumer_goods_factor = 0.1
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		middle_low_level = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
				
			}
			
			modifier = {
                political_power_factor = 0.1
				consumer_goods_factor = 0.15
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		low_level = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
			}
			
			modifier = {
                political_power_factor = 0.2
				consumer_goods_factor = 0.20
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
		#####Economica
	economic_system = {
		law = yes
		comand_system = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
				OR = {
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
				}
			}
			
			modifier = {
				production_speed_buildings_factor = 0.2
				industry_repair_factor = 0.2
				consumer_goods_factor = 0.05
				stability_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		market_system = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
	
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			
			modifier = {
			   consumer_goods_factor = 0.03
               production_speed_industrial_complex_factor = 0.3
               industry_free_repair_factor = 1
			   stability_factor = 0.03
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		market-comand_system = {
		    
			cost = 500
			removal_cost = -1
			cancel_if_invalid = no
			default = yes
			available = {
				
			}
			
			modifier = {
				production_speed_buildings_factor = 0.1
				industry_free_repair_factor = 0.5 
				stability_factor = 0.04
				consumer_goods_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		traditional_system = {
		    
			cost = 100
			removal_cost = -1
			cancel_if_invalid = no
			
	
			available = {
			}
			
			modifier = {
			  production_speed_buildings_factor = -0.3
              industry_repair_factor = -0.5			  
			}
			ai_will_do = {
   				factor = 0

   				modifier = {
					factor = 20
				}
   			}
		}
	}
		
		##########Законы
	human_right = {
		full_rights = {
		    cost = 250
			removal_cost = -1
			cancel_if_invalid = no
 
			
			available = {
				NOT = {
					has_idea = middle_level
					has_idea = middle_low_level
					has_idea = low_level
				}
			}
			
			modifier = {
				political_power_factor = -0.05
				war_support_factor = -0.1
				stability_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		
		good_rights = {
		    cost = 150
			removal_cost = -1
			cancel_if_invalid = no
 
			available = {
				NOT = {
					has_idea = middle_low_level
					has_idea = low_level
				}
			}
			modifier = {
				political_power_factor = -0.03
				war_support_factor = -0.05
				stability_factor = 0.03
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		
		middle_level_rights = {
		    
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
 
			available = {
				OR = {
					has_idea = middle_level
					has_idea = middle_low_level
				}
			}
			modifier = {
			    political_power_factor = -0.01
				war_support_factor = -0.01
				stability_factor = 0.01
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}

		low_level_rights = {
		    
			cost = 150
			removal_cost = -1
			cancel_if_invalid = no
			default = yes
			available = {
				OR = {
					has_idea = middle_low_level
					has_idea = low_level
				}
			}
			
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}

		no_rights = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
 
			available = {
				OR = {
					has_idea = low_level
				}
			}
			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.08
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
	mass_media_rights = {
		free_press = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
 
			available = {
				OR = {
					has_idea = High_level
				}
			}
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.01
				justify_war_goal_time = 0.25
				war_support_factor = -0.05
				stability_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}	
		cens_press = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			available = {
				OR = {
					has_idea = middle_level
					has_idea = middle_low_level
				}
			}
			default = yes
			modifier = {
				political_power_factor = -0.07
				war_support_factor = -0.02
				stability_factor = 0.03
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		gos_press = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			available = {
				OR = {
					has_idea = middle_level
					has_idea = middle_low_level
					has_idea = low_level
				}
			}
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = -0.07
				drift_defence_factor = 0.1
				justify_war_goal_time = -0.25
				stability_factor = 0.02
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
	pasport_laws = {
		free_borders = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.1
				drift_defence_factor = -0.25
				political_power_factor = -0.01
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		close_boders = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			available = {
				OR = {
					has_government = fascism
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
					
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.3
				political_power_factor = -0.3
				stability_factor = 0.05
				
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		control_borders = {
		    
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			default = yes	
			modifier = {
				MONTHLY_POPULATION = 0.2
				political_power_factor = -0.2
				stability_factor = 0.02
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
	school_system = {
		Professial_schools = {
		    
			cost = 300
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
				
			modifier = {
				political_power_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		military_schools = {
   
			cost = 300
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			
			modifier = {
				political_power_factor = -0.1
				conscription = 0.02
				army_defence_factor = 0.05
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		uni_schools = {
		
			cost = 300
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			default = yes	
			
			modifier = {
				political_power_factor = -0.05
				army_defence_factor = 0.01
				production_speed_buildings_factor = 0.03
				research_speed_factor = 0.02
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
		science_schools = {
		    
			cost = 400
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
				
			modifier = {
				research_speed_factor = 0.07
				political_power_factor = -0.2
				
			}
			ai_will_do = {
				factor = 1

				modifier = {
					factor = 20
				}
			}
		}
		religios_schools = {
		    
			cost = 350
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			available = {
				NOT = {
					has_government = communism
					has_government = maoism
					has_government = chucheism
					has_government = trotskism
				}
			}
			modifier = {
				political_power_factor = -0.1
				army_morale_factor = 0.3
			}
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 20
				}
   			}
		}
	}
	control_laws = {
		unborders_power = {  
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			available = {
				NOT = {
					has_idea = middle_level
					has_idea = middle_low_level
					has_idea = High_level
				}
			}
			modifier = {
				drift_defence_factor = 0.1
				political_power_factor = -0.1
				enemy_partisan_effect = -0.3
			}
			ai_will_do = {
				factor = 1

				modifier = {
					factor = 20
				}
			}
		}
		police_state = {
			
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			default = yes
			available = {
				NOT = {
					has_idea = High_level
				}
			}
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = -0.07
			}
			ai_will_do = {
				factor = 1

				modifier = {
					factor = 20
				}
			}
		}
		democratic_state = {
		
			cost = 250
			removal_cost = -1
			cancel_if_invalid = no
			level = 5
			available = {
				OR = {
					has_idea = High_level
				}
			}
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.05
				MONTHLY_POPULATION = 0.01
			}
			ai_will_do = {
				factor = 1

				modifier = {
					factor = 20
				}
			}
		}
	}	
}
