sub_units = {
	
	aamedbrig_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 400
		ai_priority = 200
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			antiairbalit_equipment = 50
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	aamedsupbrig_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 400
		ai_priority = 200
		active = no
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}

		combat_width = 1

		need = {
			antiairbalit_equipment = 25
		}
		manpower = 150
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.5
		supply_consumption = 0.1

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	aarocksupbrig_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 400
		ai_priority = 200
		active = no
		
		type = {
			armor
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}

		combat_width = 1

		need = {
			antiairrockbal_equipment = 25
		}
		manpower = 150
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 0.5
		supply_consumption = 0.1


		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	pzrk_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 400
		ai_priority = 200
		active = no
		
		type = {
			infantry
			anti_air
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_army
			category_support_battalions
		}		
		
		combat_width = 1

		need = {
			pzrk_equipment = 50
			infantry_equipment = 100
		}
		manpower = 100
		max_organisation = 0
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.2

		supply_consumption = 0.1
	}
	
}
