
state={
	id=219
	name="STATE_219"
	manpower = 3150000

	state_category = megalopolis
	resources={
	  rubber = 50
		steel=28
	}

	history={
		owner = SOV
		add_core_of = RUS
                add_core_of = SOV
				victory_points = {
			6380 50
		}
		buildings = {
		arms_factory = 2
		infrastructure = 5
		industrial_complex = 10
			air_base = 10
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348  6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 6380
	}
}
