
state={
	id=325
	name="STATE_325"
	manpower = 11994500
	
	state_category = town
	
	resources={
	
		tungsten=3
		
	}

	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		
		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282
	}
}
