
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=100
		aluminium=24
	}
	
	state_category = metropolis

	history={
		owner = FRA
		victory_points = { 11435 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4

		}
		add_core_of = DDR
		add_core_of = WGR
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		1945.9.2 = {
			owner = FRA
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11547 11560
	}
	
	
}
