
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 8
			air_base = 3
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		add_core_of = PAL
		add_core_of = ISR
		
		1948.1.1 = { 
		    owner = ISR
			add_core_of = ISR 
		} 
	}

	provinces={
		1015 1065 1086 1201 4206 7107 7176 11970 1
	}
}
