state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	state_category = large_city
	history={
		owner = FRA
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 8

			}

		}
		
		1945.9.2 = {
			owner = FRA
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}

	}

	provinces={
		519 694 3679 3692 6542 6712 6934 11486 11640 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
