
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=54
	}


	state_category = metropolis
	
	history={
		owner = ENG
		victory_points = {
			6469 5
		}
		victory_points = {
			587 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		1945.9.2 = {
			owner = ENG
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
