
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			11544 10 
		}
		add_core_of = DDR
		add_core_of = WGR

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		
		1945.9.2 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = WGR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		561 3474 3530 3690 6421 6555 6568 6581 6594 9416 9517 9545 9557 9572 9655 11404 11417 11499 11529 11544 13116 
	}
}
