state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 9043200
	
	state_category = town
	
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 4
				air_base = 1
				arms_factory = 1
			}
		}
		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
		}

		victory_points = {
			4504 3 
		}
	}
	provinces={
	 1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 
	}
}
