
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 1196100
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

		1945.9.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
		}
	}

	provinces={
	 4914 4964 7940 8018 8037 12899
	}
}
