state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	
	state_category = city
	
	resources={
		steel = 20
	}
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 6
				air_base = 3
				arms_factory = 2
			}
		}

		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
		}

	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
}