
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1780500
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4709 3 
		}
		
		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}

	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
}
