
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2

		chromium=3
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		buildings = {
			infrastructure = 3
		}
		
		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}
	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}
}
