
state={
	id=64
	name="STATE_64"
	manpower = 4265029
	buildings_max_level_factor = 1

	state_category = rural


	history={
		owner = DDR

		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 6
            arms_factory = 4
			industrial_complex = 4
			

		}
		add_core_of = DDR
		add_core_of = WGR

		1945.9.2 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		375 3367 3499 3522 6487 9238 9428 9456 9560 11219 11359 11444 11468
	}
}
