
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=90
	}

	state_category = metropolis


	history={
		owner = DDR
		buildings = {
			infrastructure = 7
			industrial_complex = 2
            arms_factory = 2
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = DDR
		add_core_of = WGR

		1945.9.2 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}
		1949.9.2 = {
			owner = DDR
			add_core_of = DDR
			add_core_of = WGR
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}
