state={
	id=760
	name="STATE_760"
	provinces={
		1838 4704 4843 7732 10839 12524 12598 12671 
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = CHI
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		1945.9.2 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
			add_core_of = SIK
		}
	}
}
