state={
	id=761
	name="STATE_761"
	provinces={
		1776 4745 4852 7697 7743 10541 10567 10612 10638 12537 12690 13150 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = SOV
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}
		
		1945.9.2 = {
			owner = SOV
			add_core_of = CHI
			add_core_of = PRC
		}
		1949.9.2 = {
			owner = PRC
			add_core_of = CHI
			add_core_of = PRC
		}

	}
}
