###########################
# Belgium Events
###########################

add_namespace = bel

country_event = {		#Создание ЕЭС
	id = bel.1
	title = bel.1.t
	desc = bel.1.d
	picture = GFX_report_event_generic_panzer_attack
	fire_only_once = yes
	
	trigger = { 
		tag = BEL
		date > 1957.3.20
    }
	
	option = {
		name = bel.1.a
		
		add_ideas = {
			Ec
		}
		
		hidden_effect = { 
			news_event = { id = news.107 } 
		}
		
		add_political_power = -100
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = bel.1.b
		
		
		ai_chance = { factor = 0 }
	}
	
}

