###########################
# Chinese Events
###########################

add_namespace = china

country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_chamberlain_announce
	
	fire_only_once = yes
	
	trigger = { 
		tag = CHI
		date > 1946.5.2
		date < 1949.10.9
		has_government = democratic
		PRC = { exists = yes }
		NOT =  { has_war_with = PRC }
		has_war = no
    }
	
	option = {
		name = china.1.a
		
		declare_war_on = {
			target = PRC
			type = annex_everything
		}
		SIK = {
			declare_war_on = {
				target = PRC
				type = annex_everything
			}
		}
		
		SIK = {
			declare_war_on = {
				target = CHI
				type = annex_everything
			}
		}
		hidden_effect = { 
			news_event = { id = news.13 } 
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = china.1.b
		
		ai_chance = { factor = 0 }
	}
}

country_event = { #Смерть Чан Кайши
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_french_liberation
	
	fire_only_once = yes
	
	trigger = { 
		tag = CHI
		date > 1975.4.2
		has_government = democratic
    }
	
	option = {
		name = china.2.a
		
		kill_country_leader = yes
		
		create_country_leader = { 
			name = "Chiang Ching-kuo" 
			desc = "" 
			picture = "gfx/leaders/CHI/Portrait_China_Chiang Ching-kuo.dds"
			expire = "1989.1.1" 
			ideology = conservatism
		}
		
		hidden_effect = { 
			news_event = { id = news.83 } 
		}
		
		ai_chance = { factor = 100 }
	}
}