###########################
# DDR Events
###########################

add_namespace = ddr

country_event = {
	id = ddr.1
	title = ddr.1.t
	desc = ddr.1.d
	picture = GFX_report_event_chinese_soldiers_01
	
	fire_only_once = yes
	
	trigger = { 
		tag = DDR
		date > 1961.8.13
		has_government = communism
		SOV = { exists = yes } 
		USA = { exists = yes } 
		WGR = { exists = yes }
		BER = { exists = yes }
    }
	
	option = {
		name = ddr.1.a
		add_ideas = {
			Stena
		}
		set_country_flag = stena

		hidden_effect = { 
			news_event = { id = news.30 } 
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = ddr.1.b
		
		ai_chance = { factor = 0 }
	}
}

country_event = {  #Ульбрихт
	id = ddr.2
	title = ddr.2.t
	desc = ddr.2.d
	picture = GFX_report_event_ast_army
	
	fire_only_once = yes
	
	trigger = { 
		tag = DDR
		date > 1960.9.4
		has_government = communism
    }
	
	option = {
		name = ddr.2.a
		
		kill_country_leader = yes
		
		create_country_leader = { 
			name = "Walter Ulbricht" 
			desc = "" 
			picture = "gfx/leaders/DDR/Portrait_Walter Ulbricht.dds"
			expire = "1973.9.1" 
			ideology = stalinism
		}
		
		hidden_effect = { 
			news_event = { id = news.35 } 
		}
		ai_chance = { factor = 100 }
	}

}

country_event = {    #Хонекер
	id = ddr.3
	title = ddr.3.t
	desc = ddr.3.d
	picture = GFX_report_event_ast_navy
	
	fire_only_once = yes
	
	trigger = { 
		tag = DDR
		date > 1971.5.1
		has_government = communism
    }
	
	option = {
		name = ddr.3.a
		
		create_country_leader = { 
			name = "Erich Honecker" 
			desc = "" 
			picture = "gfx/leaders/DDR/Portrait_Erich Honecker.dds"
			expire = "1994.5.29" 
			ideology = leninism
		}
		
		hidden_effect = { 
			news_event = { id = news.36 } 
		}
		ai_chance = { factor = 100 }
	}

}

country_event = {  #Штази
	id = ddr.4
	title = ddr.4.t
	desc = ddr.4.d
	picture = GFX_report_event_french_british_officers
	
	fire_only_once = yes
	
	trigger = { 
		tag = DDR
		date > 1950.1.4
		has_government = communism
    }
	
	option = {
		name = ddr.4.a
		add_ideas = {
			Stasi
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ddr.5
	title = ddr.5.t
	desc = ddr.5.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	trigger = { 
		tag = DDR
		date > 1953.12.3
		has_government = communism
		SOV = { exists = yes } 
		USA = { exists = yes } 
		WGR = { exists = yes }
		BER = { exists = yes }
    }
	
	option = {
		name = ddr.5.a
		add_ideas = {
			Pobeg
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ddr.6
	title = ddr.6.t
	desc = ddr.6.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ddr.6.a
		drop_cosmetic_tag = yes
		add_political_power = 300
		remove_ideas = DDR_ocupation
		add_ideas = DDR_ddr
	}
}

country_event = {
	id = ddr.7
	title = ddr.7.t
	desc = ddr.7.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ddr.7.a
		add_political_power = 50
		complete_national_focus = DDR_marx
		set_politics = {
			ruling_party = communism
		}
	}
	option = {
		name = ddr.7.b
		add_political_power = 20
		complete_national_focus = DDR_socdem
		set_politics = {
			ruling_party = titoism
		}
	}
	option = {
		name = ddr.7.c
		add_political_power = -20
		complete_national_focus = DDR_natcom
		set_politics = {
			ruling_party = chucheism
		}
	}
}

country_event = {
	id = ddr.8
	title = ddr.8.t
	desc = ddr.8.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = ddr.8.a
		declare_war_on = {
			target = DDR
			type = annex_everything
		}
		ai_chance = { factor = 80 }
	}

	option = {
		name = ddr.8.b
		add_threat = 5
		ai_chance = { factor = 20 }
		send_equipment = {
			equipment = infantry_equipment
			amount = -100000
			target = DDR
		}
	}
}

country_event = {
	id = ddr.9
	title = ddr.9.t
	desc = ddr.9.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = ddr.9.a
		add_political_power = -300
		ai_chance = { factor = 70 }
		set_popularities = {
				chucheism = 75
				marxism = 20
				socdem = 5
			}
	}

	option = {
		name = ddr.9.b
		add_threat = 5
		ai_chance = { factor = 30 }
		set_popularities = {
				chucheism = 45
				marxism = 28
				socdem = 27
			}
	}
}

country_event = {
	id = ddr.10
	title = ddr.10.t
	desc = ddr.10.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = ddr.10.a
		add_political_power = 100
		ai_chance = { factor = 30 }
		remove_ideas = Thelman
		add_ideas = DDR_new_germany
	}
	option = {
		name = ddr.10.b
		ai_chance = { factor = 50 }
		swap_ideas = {
			remove_ideas = Thelman
			add_ideas = Shtrasser
		}
	}
	option = {
		name = ddr.10.c
		add_threat = 15
		ai_chance = { factor = 20 }
		start_civil_war = {
			ruling_party = fascism
			ideology = fascism
			size = 0.5
			only_own_territory = yes
			capital = 282
			states = { 
				59 60 61 65
			}
		}
		
	}
}

country_event = {
	id = ddr.11
	title = ddr.11.t
	desc = ddr.11.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ddr.11.a
		add_political_power = 300
		ai_chance = { factor = 70 }
		
	}

	option = {
		name = ddr.11.b
		add_threat = 5
		ai_chance = { factor = 30 }
		DDR = {
			set_state_owner = 898
			set_state_owner = 188
			set_state_owner = 63
			set_state_owner = 5
			set_state_owner = 66
			set_state_owner = 85
			set_state_owner = 86
			set_state_owner = 87
			set_state_owner = 88
		}
	}
}

country_event = {
	id = ddr.12
	title = ddr.12.t
	desc = ddr.12.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = ddr.12.a
		add_political_power = 100		
	}
}

country_event = {
	id = ddr.13
	title = ddr.13.t
	desc = ddr.13.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = ddr.13.a
		send_equipment = {
			equipment = infantry_equipment
			amount = 100000
			target = DDR
		}
	}
}

country_event = {
	id = ddr.14
	title = ddr.14.t
	desc = ddr.14.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = ddr.13.a
		add_political_power = 100
	}
}