###########################
# Greek Events
###########################

add_namespace = gre

country_event = { # гражданка в греции
	id = gre.1
	title = gre.1.t
	desc = gre.1.d
	picture = GFX_report_event_canadian_artillery
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		has_war = no
		NOT = { has_government = communism }
		date > 1947.1.2
		date < 1949.10.9
	}
	
	option = {
		name = gre.1.a
		hidden_effect = {
			start_civil_war = {
				ideology = communism
				size = 0.5
			}
			random_other_country = {
				limit = {
					original_tag = GRE
					has_government = communism
				}
				set_equipment_fraction = 0.7
			}
			news_event = { hours = 6 id = news.44 }
			
			set_equipment_fraction = 0.3
		}
	}
}

