
add_namespace = kor

country_event = { 
	id = kor.1
	title = kor.1.t
	desc = kor.1.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	fire_only_once = yes
	
	trigger = { 
		tag = KOR
		date > 1960.4.16
		has_war = no
    }
	
	option = {
		name = kor.1.a
		
		create_country_leader = {
	        name = "Yun Bo Son"
	        desc = ""
	        picture = "gfx/leaders/KOR/Yun Bo Son.dds"
	        expire = "1990.1.1"
	        ideology = liberalism
	        traits = {
				#
			}
		}
		hidden_effect = { 
			news_event = { id = news.82 } 
		}
		
		ai_chance = { factor = 100 }
		
	}
}
country_event = {	#Анексия РК
	id = kor.2
	title = kor.2.t
	desc = kor.2.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	trigger = { 
		tag = KOR
		has_government = democratic
		democratic < 0.05
		KND = { exists = yes }
    }
	
	option = {
		name = kor.2.a
		KND = {
			annex_country = { target = KOR transfer_troops = yes }
		}
		
		hidden_effect = { 
			news_event = { id = news.113 } 
		}
		
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = kor.2.b
		
		
		hidden_effect = { 
			news_event = { id = news.114 } 
		}
		
		ai_chance = { factor = 90 }
	}

}
country_event = {	#Востание Чжеджудо
	id = kor.3
	title = kor.3.t
	desc = kor.3.d
	picture = GFX_report_event_ast_planning
	
	fire_only_once = yes
	
	trigger = { 
		tag = KOR
		date > 1948.4.1
		date < 1949.10.9
		KND = { exists = yes }
    }
	
	option = {
		name = kor.3.a
		add_political_power = -300
		
		hidden_effect = { 
			news_event = { id = news.121 } 
		}
		
		ai_chance = { factor = 85 }
	}
	
	option = {
		name = kor.3.b
		
		hidden_effect = {
			start_civil_war = {
				ideology = communism
				size = 0.5
			}
			random_other_country = {
				limit = {
					original_tag = KOR
					has_government = communism
				}
				set_equipment_fraction = 0.3
			}
		}
		hidden_effect = { 
			news_event = { id = news.122 } 
		}
		
		ai_chance = { factor = 15 }
	}

}
