###########################
# Polish Events
###########################

add_namespace = pol

country_event = { #Гомулка пришел
	id = pol.1
	title = pol.1.t
	desc = pol.1.d
	picture = GFX_report_event_canadian_tank
	
	fire_only_once = yes
	
	trigger = { 
		tag = POL
		date > 1956.3.7
		has_government = communism
    }
	
	option = {
		name = pol.1.a
		
		kill_country_leader = yes
		
		
		create_country_leader = { 
			name = "Władysław Gomułka" 
			desc = "" 
			picture = "gfx/leaders/POL/Portrait_Poland_Wladyslaw_Gomulka.dds"
			expire = "1982.9.1" 
			ideology = leninism
		}
		
		hidden_effect = { 
			news_event = { id = news.45 } 
		}
		
		ai_chance = { factor = 100 }
	}
}

country_event = { #Гомулка смещен
	id = pol.2
	title = pol.2.t
	desc = pol.2.d
	picture = GFX_report_event_crowd_in_prague
	
	fire_only_once = yes
	
	trigger = { 
		tag = POL
		date > 1970.12.17
		has_government = communism
    }
	
	option = {
		name = pol.2.a
				
		create_country_leader = { 
			name = "Edward Gierek" 
			desc = "" 
			picture = "gfx/leaders/POL/Portrait_Edward Gierek.dds"
			expire = "2001.7.2" 
			ideology = leninism
		}
		
		hidden_effect = { 
			news_event = { id = news.46 } 
		}
		
		ai_chance = { factor = 100 }
	}
}

country_event = { #Герек смещен
	id = pol.3
	title = pol.3.t
	desc = pol.3.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	
	trigger = { 
		tag = POL
		date > 1980.9.1
		has_government = communism
    }
	
	option = {
		name = pol.3.a
				
		create_country_leader = { 
			name = "Stanisław Kania" 
			desc = "" 
			picture = "gfx/leaders/POL/Portrait_Stanisław Kania.dds"
			expire = "2018.7.2" 
			ideology = marxism
		}
		
		hidden_effect = { 
			news_event = { id = news.47 } 
		}
		
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.4
	title = pol.4.t
	desc = pol.4.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.4.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.5
	title = pol.5.t
	desc = pol.5.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.4.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.6
	title = pol.6.t
	desc = pol.6.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.6.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.7
	title = pol.7.t
	desc = pol.7.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.7.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.8
	title = pol.8.t
	desc = pol.8.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.8.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.8
	title = pol.8.t
	desc = pol.8.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.8.a
		ai_chance = { factor = 100 }
		add_stability = -0.1
		add_war_support = -0.1
	}
}
country_event = {
	id = pol.9
	title = pol.9.t
	desc = pol.9.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.9.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.10
	title = pol.10.t
	desc = pol.10.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.10.a
		ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = trade_man
			days = 365
		}
	}
}
country_event = {
	id = pol.11
	title = pol.11.t
	desc = pol.11.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.11.a
		ai_chance = { factor = 100 }
		add_ideas = ussr_sanction
	}
}
country_event = {
	id = pol.12
	title = pol.12.t
	desc = pol.12.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.12.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.13
	title = pol.13.t
	desc = pol.13.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.13.a
		ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = economic_bloc
			days = 1095
		}
	}
}
country_event = {
	id = pol.14
	title = pol.14.t
	desc = pol.14.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.14.a
		ai_chance = { factor = 75 }
		complete_national_focus = POL_united_comparties_of_poland
	}
	option = {
		name = pol.14.b
		ai_chance = { factor = 25 }
		complete_national_focus = POL_conservi_win
	}
}
country_event = {
	id = pol.15
	title = pol.15.t
	desc = pol.15.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.15.a
		ai_chance = { factor = 100 }
		add_timed_idea = {
			idea = population_pol
			days = 365
		}
	}
}
country_event = {
	id = pol.16
	title = pol.16.t
	desc = pol.16.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.16.a
		ai_chance = { factor = 100 }
		add_stability = -0.15
	}
}
country_event = {
	id = pol.17
	title = pol.17.t
	desc = pol.17.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.17.a
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = pol.18
	title = pol.18.t
	desc = pol.18.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.18.a
		ai_chance = { factor = 100 }
		add_popularity = {
			ideology = comunism
			popularity = -0.25
		}	
	}
}
country_event = {
	id = pol.19
	title = pol.19.t
	desc = pol.19.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.19.a
		ai_chance = { factor = 100 }
		add_relation_modifier = {
			target = USA
			modifier = POL_USA_base
		}
	}
}
country_event = {
	id = pol.20
	title = pol.20.t
	desc = pol.20.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.20.a
		ai_chance = { factor = 50 }
		complete_national_focus = POL_rokossovsky_kruta
	}
	option = {
		name = pol.20.b
		ai_chance = { factor = 50 }
		complete_national_focus = POL_freakin_liberals
	}
}
country_event = {
	id = pol.21
	title = pol.21.t
	desc = pol.21.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.21.a
		ai_chance = { factor = 100 }
		add_tech_bonus = {
				bonus = 0.55
				uses = 3
				category = armor
			}
	}
}
country_event = {
	id = pol.22
	title = pol.22.t
	desc = pol.22.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.22.a
		ai_chance = { factor = 100 }
		remove_unit_leader = 999
	}
}

country_event = {
	id = pol.23
	title = pol.23.t
	desc = pol.23.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.23.a
		ai_chance = { factor = 100 }
		add_ideas = contrrev
	}
}

country_event = {
	id = pol.24
	title = pol.24.t
	desc = pol.24.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.24.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.25
	title = pol.25.t
	desc = pol.25.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.25.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.26
	title = pol.26.t
	desc = pol.26.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.26.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.27
	title = pol.27.t
	desc = pol.27.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.27.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.28
	title = pol.28.t
	desc = pol.28.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.28.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.29
	title = pol.29.t
	desc = pol.29.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.29.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.30
	title = pol.30.t
	desc = pol.30.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.30.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.31
	title = pol.31.t
	desc = pol.31.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.31.a
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = pol.32
	title = pol.32.t
	desc = pol.32.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.32.a
		ai_chance = { factor = 100 }
		SOV = {
			puppet = POL
			give_guarantee = POL
			give_military_access = POL
	}
}

country_event = {
	id = pol.33
	title = pol.33.t
	desc = pol.33.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = pol.33.a
		ai_chance = { factor = 100 }

	}
}