###########################
# Spanish Events
###########################

add_namespace = spr

country_event = { #Смерть Франоко
	id = spr.1
	title = spr.1.t
	desc = spr.1.d
	picture = GFX_report_event_canadian_soldiers
	
	fire_only_once = yes
	
	trigger = { 
		tag = SPR
		date > 1975.11.8
		has_government = fascism 
    }
	
	option = {
		name = spr.1.a
		
		create_country_leader = { 
			name = "Juan Carlos I" 
			desc = "" 
			picture = "gfx/leaders/SPR/Portrait_Spain_Juan Carlos I.dds"
			expire = "2014.9.11" 
			ideology = conservatism
		}
		
		
		set_politics = {

			parties = {
				democratic = { 
					popularity = 60
				}

				fascism = {
					popularity = 20
				}
			
				communism = {
					popularity = 20
				}
			}
		
			ruling_party = democratic
			election_frequency = 48  
			elections_allowed = no
		}
	
		
		hidden_effect = { 
			news_event = { id = news.43 } 
		}
		
		ai_chance = { factor = 90 }
		
	}
	
	option = {
		name = spr.1.b
		
		create_country_leader = { 
			name = "Juan Carlos I" 
			desc = "" 
			picture = "gfx/leaders/SPR/Portrait_Spain_Juan Carlos I.dds"
			expire = "2014.9.11" 
			ideology = falangism 
		}
		
		hidden_effect = { 
			news_event = { id = news.43 } 
		}
		
		ai_chance = { factor = 10 }
		
	}
}
