division_template = {
	name = "Infantry Div."				
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountaineers"						
	division_names_group = CHI_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Motorized" 			# Infanterie-Divisionen (mot)
	division_names_group = CHI_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		jip = { x = 2 y = 0 }
	    jip = { x = 2 y = 1 }
		jip = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
}

division_template = {
	name = "Tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = CHI_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        ptsausup_brigade = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Heavy tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = CHI_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {	
		sausup_brigade = { x = 0 y = 0 }
	}
}

units = {
	

}