division_template = {
	name = "Infantry Div."				
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountaineers"						
	division_names_group = FRA_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Motorized" 			# Infanterie-Divisionen (mot)
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		jip = { x = 2 y = 0 }
	    jip = { x = 2 y = 1 }
		jip = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
}

division_template = {
	name = "Tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = FRA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        ptsausup_brigade = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Heavy tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = FRA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {	
		sausup_brigade = { x = 0 y = 0 }
	}
}

units = {
	
	
	### Guard Brigades
	
	division = {
		name = "1-a Foreign Legion"
		location = 13011
		division_template = "Infantry Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2-a Foreign Legion"
		location = 9658
		division_template = "Infantry Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3-a Foreign Legion"
		location = 12288
		division_template = "Infantry Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a Infantry Division"
		location = 4359
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2-a Infantry Division"
		location = 9559
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3-a Infantry Division"
		location = 3652
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4-a Infantry Division"
		location = 7069
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5-a Infantry Division"
		location = 11420
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6-a Infantry Division"
		location = 6657
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	
	division = {
		name = "7-a Infantry Division"
		location = 12475
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "8-a Infantry Division"
		location = 12475
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9-a Infantry Division"
		location = 3838
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "10-a Infantry Division"
		location = 3838
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "11-a Infantry Division"
		location = 3552
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "12-a Infantry Division"
		location = 3552
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "13-a Infantry Division"
		location = 3552
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "14-a Infantry Division"
		location = 512
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "15-a Infantry Division"
		location = 512
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "16-a Infantry Division"
		location = 9898
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "17-a Infantry Division"
		location = 9898
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "18-a Infantry Division"
		location = 743
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "19-a Infantry Division"
		location = 743
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "20-a Infantry Division"
		location = 743
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "21-a Infantry Division"
		location = 9737
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "22-a Infantry Division"
		location = 620
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "23-a Infantry Division"
		location = 673
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "24-a Infantry Division"
		location = 673
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "25-a Infantry Division"
		location = 11483
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "26-a Infantry Division"
		location = 11465
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "27-a Infantry Division"
		location = 1145
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "28-a Infantry Division"
		location = 11969
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "29-a Infantry Division"
		location = 1037
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a Motorized Division"
		location = 9503
		division_template = "Motorized"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2-a Motorized Division"
		location = 9503
		division_template = "Motorized"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3-a Motorized Division"
		location = 11506
		division_template = "Motorized"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-a Motorized Division"
		location = 6613
		division_template = "Motorized"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-a Motorized Division"
		location = 11834
		division_template = "Motorized"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "1-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11506
		division_template = "Tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11506
		division_template = "Tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6766
		division_template = "Tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 1620
		division_template = "Tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 1620
		division_template = "Tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "6-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11535
		division_template = "Heavy tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "7-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3768
		division_template = "Heavy tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

}

	air_wings = {
	29 = { 															# Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }	# Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 144 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }		# Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }		# Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }	# Flotille F5F -- Latecore 298
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipments_1 #СВТ
		amount = 300000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipments_2 #СВТ
		amount = 100000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_0 #СВТ
		amount = 100000
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_1 #СВТ
		amount = 300000
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1 #Грузовик ЗиС 5
		amount = 2000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = jip_equipment_1 #Грузовик ЗиС 5
		amount = 400
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1 #Супорт еквип
		amount = 1000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipments_2 #ЗиС-3 Артилерия
		amount = 4000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_1 #D1
		amount = 50
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_2 #D2
		amount = 50
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_2 #Sherman
		amount = 300
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_2 #Cromwell
		amount = 300
		producer = ENG
	}
	
	add_equipment_to_stockpile = {
		type = heavy_tank_equipments_1 #B1
		amount = 50
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = heavy_tank_equipments_2 #B1 bis
		amount = 20
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = heavy_tank_equipments_3 #Churchill 9
		amount = 50
		producer = ENG
	}
	
	
	add_equipment_to_stockpile = {
		type = light_tank_equipments_1 #h35
		amount = 300
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_equipments_2 #R40
		amount = 300
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = pt_sau_equipment_2 #Wolvrine
		amount = 300
		producer = USA
	}
}