division_template = {
	name = "Infantry Div."				
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "People army Div."				
	division_names_group = PRC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountaineers"						
	division_names_group = PRC_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Motorized" 			# Infanterie-Divisionen (mot)
	division_names_group = PRC_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		jip = { x = 2 y = 0 }
	    jip = { x = 2 y = 1 }
		jip = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
}

division_template = {
	name = "Tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = SOV_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        ptsausup_brigade = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Heavy tank division" 			# Infanterie-Divisionen (mot)
	division_names_group = SOV_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {	
		sausup_brigade = { x = 0 y = 0 }
	}
}

units = {
	
	
	### Guard Brigades
	division = {
		name = "1-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11822
		division_template = "Tank division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a tank division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 12069
		division_template = "Heavy tank division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a Infantry Division"
		location = 12069
		division_template = "Infantry Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2-a Infantry Division"
		location = 1811
		division_template = "Infantry Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-a Infantry Division"
		location = 7578
		division_template = "Infantry Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-a Infantry Division"
		location = 7578
		division_template = "Infantry Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-a Infantry Division"
		location = 4495
		division_template = "Infantry Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "6-a Infantry Division"
		location = 3900
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "7-a Infantry Division"
		location = 3900
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "8-a Infantry Division"
		location = 4960
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "9-a Infantry Division"
		location = 1519
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "10-a Infantry Division"
		location = 1519
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "11-a Infantry Division"
		location = 11933
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "12-a Infantry Division"
		location = 10421
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "13-a Infantry Division"
		location = 11752
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "14-a Infantry Division"
		location = 11752
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "15-a Infantry Division"
		location = 11752
		division_template = "Infantry Div."
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a People army division"
		location = 1069
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-a People army division"
		location = 4634
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-a People army division"
		location = 1531
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-a People army division"
		location = 1531
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "5-a People army division"
		location = 1531
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "6-a People army division"
		location = 4469
		division_template = "People army Div."
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "7-a People army division"
		location = 12448
		division_template = "People army Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "8-a People army division"
		location = 8049
		division_template = "People army Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "9-a People army division"
		location = 8049
		division_template = "People army Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "10-a People army division"
		location = 8049
		division_template = "People army Div."
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipments_1 #нету
		amount = 100000
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_1 #Тип 24
		amount = 200000
		producer = PRC
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_1 #СВТ
		amount = 300000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_2 #ППШ
		amount = 100000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_2 #Чи-ха
		amount = 200
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = medium_tank_equipments_3 #Чи-хе
		amount = 200
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_equipments_1 #Ха-Го
		amount = 300
		producer = JAP
	}
	
	add_equipment_to_stockpile = {
		type = SOV_heavy_tank_equipments_4 #ИС-2
		amount = 10
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = pt_sau_equipment_1 #СУ-76
		amount = 50
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = motorized_equipment_1 #Грузовик ЗиС 5
		amount = 2000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1 #Супорт еквип
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipments_2 #ЗиС-3 Артилерия
		amount = 5000
		producer = SOV
	}
}