division_template = {
	name = "Infantry Div."				
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountaineers"						
	division_names_group = CHI_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Cavalry division" 			# Infanterie-Divisionen (mot)
	division_names_group = CHI_MOT_01

	regiments = {
		cavalry = { x = 0 y = 0 }
	    cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {	
	}
}

units = {
	
	
	### Guard Brigades
	division = {
		name = "1-st Cavalry division"
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 2010
		division_template = "Cavalry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1-a Infantry Division"
		location = 10918
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "2-a Infantry Division"
		location = 12801
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-a Infantry Division"
		location = 12801
		division_template = "Infantry Div."
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipments_0 #Тибетс.винтовк.
		amount = 25000
		producer = TIB
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipments_0 #Китайская винтовка
		amount = 75000
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1 #Супорт еквип
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipments_2 #Китайская Артилерия
		amount = 100
		producer = CHI
	}
}